<!DOCTYPE html>
<html>
<head>
<title> visions of a lucid dream </title> 
<style type="text/css">

body {
text-align: center;
font-family: Arial;
background-color: black;
color: white;
background-image: url("2.gif");
}
h1 {
color: white;}
position: absolute;
top:50%;
left:50%;
transform: translate(-50%,-50%);
width:100%;
.wrapper {
width: 720px;
margin: 0px auto;}
.header {
margin: 40px 0px 20px 0px;}
.entry {
width: 220px;
float: left;
margin: 10px;
height: 198px;
background-image: url("images/shadow.png");
background-repeat: no-repeat;
background-position: bottom;}
figure {
display: block;
width: 202px;
height: 170px;
background-color: #e7e3d8;
padding: 9px;
text-align: left;}
figure img {
width: 200px;
height: 150px;
border: 1px solid #d6d6d6;}
figcaption {
background-image: url("images/icon.png");
padding-left: 20px;
background-repeat: no-repeat;}

</style>
</head> 
<body>
<audio controls autoplay>
<source src="poemmp3.mp3" /> </audio>
  </body>

<p class= "twelve"> Visions of an eternal light, </p>
<p>shining bright in your lucid</p>
<p>dream state mind.</p>
<p>You're in another world</P>
<p>that lives inside your own mind</P>
<p>that only wakes up </p>
<p>when you lie down and close your eyes</p>
<p>Open your mind</p>
<p>inside your dream</p>
<p>visit family and friends</p>
<p>in the dream world you have found</p>
<p>See all the wonderful things </p>
<h2></h2>



<h2></h2>

</body>


