<!DOCTYPE html>
<html>
<head>
<title> visions of a lucid dream </title> 
<style type="text/css">

body {
text-align: center;
font-family: Arial;
background-color: black;
color: white;
background-image: url("4.gif");
}
h1 {
color: white;}
position: absolute;
top:50%;
left:50%;
transform: translate(-50%,-50%);
width:100%;
.wrapper {
width: 720px;
margin: 0px auto;}
.header {
margin: 40px 0px 20px 0px;}
.entry {
width: 220px;
float: left;
margin: 10px;
height: 198px;
background-image: url("images/shadow.png");
background-repeat: no-repeat;
background-position: bottom;}
figure {
display: block;
width: 202px;
height: 170px;
background-color: #e7e3d8;
padding: 9px;
text-align: left;}
figure img {
width: 200px;
height: 150px;
border: 1px solid #d6d6d6;}
figcaption {
background-image: url("images/icon.png");
padding-left: 20px;
background-repeat: no-repeat;}

</style>
</head> 
<body>
<audio controls autoplay>
<source src="evil.mp3" /> </audio>
  </body>


</body>